<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corona - Virus Information</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      nav {
        margin-bottom: 4px;
        display: flex;
        padding: 3px 23px;
        background-color: black;
      }
      .item {
        list-style: none;
        padding: 3px 8px;
      }
      .item a {
        color: white;
        display: block;
        padding: 18px 10px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        font-family: "Balsamiq Sans", cursive;
      }
      .item a:hover {
        background-color: white;
        color: black;
        border-radius: 10px;
      }
      .container {
        border-radius: 12px;
        background-color: white;
        max-width: 69%;
        margin: 12px auto;
        padding: 46px;
      }
      body {
        background: url("bg.jpg.jpg");
      }
      h1 {
        text-align: center;
      }
      h1,
      h2,
      h3 {
        font-family: "Righteous", cursive;
        padding: 23px 0px;
      }
      p {
        font-family: "Balsamiq Sans", cursive;
      }
      h3 {
        padding: 10px 0px;
      }
      .question {
        margin: 12px 0px;
      }
    </style>
  </head>
  <body>
    <nav>
      <li class="item"><a href="#">Home</a></li>
      <li class="item"><a href="#">About</a></li>
      <li class="item"><a href="#">MHFW Website</a></li>
      <li class="item"><a href="#">Hospitals</a></li>
      <li class="item"><a href="#">Contact Us</a></li>
    </nav>

    <div class="container">
      <div class="box">
        <h1>Covid19 - Stay Home Stay Safe</h1>
        <h2>COVID-19 Situation!</h2>
        <p>
          The coronavirus, or COVID-19, is inciting panic for a number of
          reasons. It's a new virus, meaning no one has immunity.It is highly
          contagious, meaning it spreads fast. Its novelty means that scientists
          aren't completely sure as to how it behaves since they have very
          little history to go on.
        </p>
      </div>

      <div class="box">
        <h2>#Stay Home - How to protect yourself</h2>
        <h3>Dos:</h3>
        <p>
          Maintain a safe distance from others (at least 1 metre), even if they
          don’t appear to be sick. Wear a mask in public, especially indoors or
          when physical distancing is not possible. Choose open, well-ventilated
          spaces over closed ones. Open a window if indoors. Clean your hands
          often. Use soap and water, or an alcohol-based hand rub. Get
          vaccinated when it’s your turn. Follow local guidance about
          vaccination. Cover your nose and mouth with your bent elbow or a
          tissue when you cough or sneeze. Stay home if you feel unwell.
        </p>
        <h3>Don'ts:</h3>
        <p>
          As much as possible, keep away from other people and pets in your
          home. Wear a mask if they must be around other people. ... Cover
          coughs and sneezes with a tissue, throw the tissue away, and then wash
          their hands right away.
        </p>
      </div>

      <div class="question">
        <h2>#FAQ's Frequently asked questions</h2>
        <p>Q: What is Isolation?</p>
        <p>
          A: Separation of the affected person or suspected of being infected
          from other healthy people for the duration of the disease infection in
          appropriate places and health conditions, in order to prevent the
          transmission of the infection.
        </p>
      </div>
      <div class="question">
        <p>Q: What type of virus is Covid?</p>
        <p>
          A: COVID-19 is caused by a virus called SARS-CoV-2. It is part of the
          coronavirus family, which include common viruses that cause a variety
          of diseases from head or chest colds to more severe (but more rare)
          diseases like severe acute respiratory syndrome (SARS) and Middle East
          respiratory syndrome (MERS).
        </p>
      </div>
      <div class="question">
        <p>Q: Who gave the name coronavirus?</p>
        <p>
          A: The World Health Organization (WHO) has decided to name the disease
          caused by the novel coronavirus "COVID-19" and refers to the virus
          that causes it as the "COVID-19 virus." CO for corona, VI for virus, D
          for disease, and 19 for the year the outbreak was first recognized,
          late in 2019.
        </p>
      </div>
      <div class="question">
        <p>Q: When was COVID-19 started?</p>
        <p>
          A: It was initially reported to the WHO on December 31, 2019. On
          January 30, 2020, the WHO declared the COVID-19 outbreak a global
          health emergency.
        </p>
      </div>
      <div class="question">
        <p>Q: Who discovered virus?</p>
        <p>
          A: Beijerinck, in 1898, was the first to call 'virus', the incitant of
          the tobacco mosaic. He showed that the incitant was able to migrate in
          an agar gel, therefore being an infectious soluble agent, or a
          'contagium vivum fluidum' and definitively not a 'contagium fixum' as
          would be a bacteria.
        </p>
      </div>
      <div class="question">
        <p>Q: Why is corona virus called Corona?</p>
        <p>
          A: They are called “corona” because of crown-like spikes on the
          surface of the virus. Severe acute respiratory syndrome (SARS), Middle
          East respiratory syndrome (MERS) and the common cold are examples of
          coronaviruses that cause illness in humans.
        </p>
      </div>
      <div class="question">
        <p>Q: How do Covid symptoms start?</p>
        <p>
          Symptoms may appear 2-14 days after exposure to the virus. Anyone can
          have mild to severe symptoms. Possible symptoms include: Fever or
          chills. A:
        </p>
      </div>
    </div>
  </body>
</html>
